
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    upstream guaca {
       server 172.17.0.5:8080;  # IP do container guacamole
    }

    server {
        # Mudar para portas desejadas
        listen 80;
        listen [::]:80;
        
        # Descomentar caso deseje criar servidor local com container nginx
        #root /etc/nginx/build; # Pasta montada com `docker run -v [...] nginx`
        #index index.html index.htm index.nginx-debian.html;

        # Mudar para endereço desejado
        server_name 127.0.0.1;

        root /etc/nginx/build;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /guacamole/ {
            proxy_pass http://guaca;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            access_log off;
        }
    }
}
